{
  "short_name": "Lennart Pries",
  "name": "Lennart Pries - Portfolio",
  "icons": [
    {
      "src": "lennart-pries-favicon.png",
      "type": "image/png",
      "sizes": "352x352"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2d4397",
  "background_color": "#ffffff"
}
